{
    "conventionalCommits.scopes": [
        "Model",
        "Routes",
        "Controller",
        "View",
        "DB",
        "FE",
        "BE",
        "plugins",
        "api",
        "resources",
        "PENDING",
        "BookingController"
    ]
}